{
    "name": "gpii-iod",
    "description": "Install on Demand server for GPII.",
    "version": "0.3.0",
    "author": "GPII",
    "bugs": "http://issues.gpii.net/browse/GPII",
    "homepage": "http://gpii.net/",
    "dependencies": {
        "better-sqlite3": "^5.4.3",
        "infusion": "3.0.0-dev.20180222T160835Z.6e1311a",
        "json5": "1.0.2",
        "kettle": "1.7.1"
    },
    "devDependencies": {
        "node-jqunit": "1.1.8"
    },
    "license": "BSD-3-Clause",
    "keywords": [
        "gpii",
        "accessibility",
        "settings",
        "fluid",
        "IoC",
        "Inversion of Control",
        "configuration",
        "evented"
    ],
    "main": "./index.js",
    "engines": {
        "node": ">=4.2.1"
    },
    "scripts": {
        "start": "node iod.js"
    }
}
